spring.application.name=account-service
#eureka.client.service-url.defaultZone=
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/amazon
spring.datasource.username=root
spring.datasource.password=root
